# flip-ble

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/bingerz/bledemo/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bingerz/bledemo/: MainActivity.java
app/src/main/java/cn/bingerz/bledemo/adapter/: PeripheralAdapter.java  ScanDeviceAdapter.java
app/src/main/java/cn/bingerz/bledemo/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/cn/bingerz/bledemo/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  PropertyListFragment.java  ProtocolListFragment.java  ServiceListFragment.java
app/src/main/java/cn/bingerz/bledemo/util/: ConvertUtils.java  EspressoIdlingResource.java  ServiceUUID.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_main.xml  adapter_characteristic.xml  adapter_device.xml  adapter_property.xml  adapter_protocol.xml  fragment_characteric_list.xml  fragment_property_list.xml  fragment_protocol_list.xml  fragment_service_list.xml  layout_characteric_operation.xml  layout_characteric_operation_button.xml  layout_characteric_operation_et.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_pressure_test.xml  menu_protocol_test.xml  menu_retry_discover.xml  menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/bingerz/flipble/: ExampleUnitTest.java
flipBLELib/: .gitignore  build.gradle
flipBLELib/src/androidTest/java/cn/bingerz/flipblelib/: ExampleInstrumentedTest.java
flipBLELib/src/main/java/cn/bingerz/flipble/: CentralManager.java
flipBLELib/src/main/java/cn/bingerz/flipble/bluetoothle/: ConnectionState.java  MultiplePeripheralController.java  Peripheral.java  PeripheralController.java
flipBLELib/src/main/java/cn/bingerz/flipble/callback/: ConnectionStateCallback.java  IndicateCallback.java  MtuChangedCallback.java  NotifyCallback.java  ReadCallback.java  RssiCallback.java  ScanCallback.java  WriteCallback.java
flipBLELib/src/main/java/cn/bingerz/flipble/central/: CentralManager.java  CentralScanState.java  CentralScanner.java  CentralScannerPresenter.java  ScanDevice.java  ScanRecord.java  ScanRuleConfig.java
flipBLELib/src/main/java/cn/bingerz/flipble/central/callback/: ScanCallback.java
flipBLELib/src/main/java/cn/bingerz/flipble/exception/: BLEException.java  BleException.java  ConnectException.java  ConnectionException.java  GattException.java  NotFoundDeviceException.java  OtherException.java  TimeoutException.java
flipBLELib/src/main/java/cn/bingerz/flipble/exception/hanlder/: BLEExceptionHandler.java  BleExceptionHandler.java  DefaultBleExceptionHandler.java  DefaultExceptionHandler.java
flipBLELib/src/main/java/cn/bingerz/flipble/peripheral/: ConnectionState.java  MultiplePeripheralController.java  Peripheral.java  PeripheralController.java
flipBLELib/src/main/java/cn/bingerz/flipble/peripheral/callback/: ConnectStateCallback.java  ConnectionStateCallback.java  IndicateCallback.java  MtuChangedCallback.java  NotifyCallback.java  ReadCallback.java  RssiCallback.java
flipBLELib/src/main/java/cn/bingerz/flipble/scan/: BleScanRuleConfig.java  CentralScanState.java  CentralScanner.java  CentralScannerPresenter.java
flipBLELib/src/main/java/cn/bingerz/flipble/scanner/: CycledScanner.java  CycledScannerPresenter.java  OnceScanner.java  OnceScannerPresenter.java  ScanDevice.java  ScanFilterConfig.java  ScanRuleConfig.java  Scanner.java  ScannerPresenter.java
flipBLELib/src/main/java/cn/bingerz/flipble/scanner/callback/: ScanCallback.java
flipBLELib/src/main/java/cn/bingerz/flipble/scanner/lescanner/: LeScanner.java  LeScannerForJellyBeanMr2.java  LeScannerForLollipop.java
flipBLELib/src/main/java/cn/bingerz/flipble/utils/: BLELog.java  BleLog.java  BleLruHashMap.java  EasyLog.java  HexUtil.java
flipBLELib/src/main/res/values/: strings.xml
flipBLELib/src/test/java/cn/bingerz/flipblelib/: ExampleUnitTest.java
flipble/: build.gradle
flipble/src/main/: AndroidManifest.xml
flipble/src/main/java/cn/bingerz/flipble/central/: CentralManager.java
flipble/src/main/java/cn/bingerz/flipble/exception/: BLEException.java  ConnectException.java  GattException.java  NoSuchPropertyException.java  OperationException.java  OtherException.java  ScanException.java  TimeoutException.java
flipble/src/main/java/cn/bingerz/flipble/exception/hanlder/: BLEExceptionHandler.java  DefaultExceptionHandler.java
flipble/src/main/java/cn/bingerz/flipble/peripheral/: ConnectionState.java  MultiplePeripheralController.java  Peripheral.java  PeripheralController.java
flipble/src/main/java/cn/bingerz/flipble/peripheral/callback/: ConnectStateCallback.java  IndicateCallback.java  MtuChangedCallback.java  NotifyCallback.java  ReadCallback.java  RssiCallback.java  WriteCallback.java
flipble/src/main/java/cn/bingerz/flipble/peripheral/command/: Command.java  CommandStack.java
flipble/src/main/java/cn/bingerz/flipble/scanner/: CycledScanner.java  OnceScanner.java  ScanDevice.java  ScanFilterConfig.java  ScanRecord.java  ScanRuleConfig.java  ScanState.java  Scanner.java  ScannerPresenter.java
flipble/src/main/java/cn/bingerz/flipble/scanner/callback/: ScanCallback.java
flipble/src/main/java/cn/bingerz/flipble/scanner/lescanner/: LeScanCallback.java  LeScanState.java  LeScanner.java  LeScannerForAndroidO.java  LeScannerForJellyBeanMr2.java  LeScannerForLollipop.java
flipble/src/main/java/cn/bingerz/flipble/utils/: BLEConnectionCompat.java  BLEHackingMethod.java  BleLruHashMap.java  BluetoothGattCompat.java  EasyLog.java  GeneralUtil.java  HexUtil.java
flipble/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
