// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        //Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 28
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions

def versions = [:]
versions.support = "28.0.0"
versions.constraint_layout = "1.1.3"

versions.junit = '4.12'
versions.mockito = '2.20.0'
versions.hamcrest = '1.3'
versions.powerMockito = '1.7.4'
versions.runner = '1.0.2'
versions.rules = '1.0.2'
versions.espresso = '3.0.2'
ext.versions = versions