// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 28
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

def versions = [:]
versions.support = "28.0.0"
versions.constraint_layout = "2.0.4"

versions.junit = '4.13.2'
versions.mockito = '2.20.0'
versions.hamcrest = '1.3'
versions.powerMockito = '1.7.4'
versions.rules = '1.0.2'
versions.runner = '1.0.2'
versions.espresso = '3.0.2'
ext.versions = versions