<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".BindPhoneNumberActivity">
    <item
        android:id="@+id/action_test"
        android:title="@string/action_test"
        app:showAsAction="always"/>
</menu>
